body {
    margin: 0 auto;
    background: black;
    font-family: 'Playfair Display', serif;
}

nav {
    width: 100vw;
    height: 12vh;
    background: linear-gradient(0deg, rgba(0,0,0,1) 19%, rgba(0,204,255,1) 62%, rgba(0,204,255,1) 70%, rgba(0,0,0,1) 100%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.topnav {
    display: grid;
    justify-items: center;
    grid-template-columns: 60fr 40fr;
    grid-column-gap: 5em;
    padding-top: 1em;
}

.navButtons {
    font-family: 'Lato';
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
    color: white;
}

header {
    display: grid;
    justify-items: center;
    width: 100vw;
    height: 50vh;
    background: linear-gradient(176deg, rgba(0,0,0,1) 33%, rgba(102,154,255,1) 58%, rgba(106,0,140,1) 78%, rgba(0,0,0,1) 100%);
    
    /* --> For background image
    background-image: url("piano1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    */
}

#banner {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(5, 17em);
    grid-template-rows: repeat(5, 17em);
    justify-items: center;
    z-index: 1;
}

#pic1 {
    height: 20em;
    width: 24em;
    grid-area: 1 / 2 / 3 / 4;
    z-index: 3;
}

#pic2 {
    padding-top: 1.5em;
    height: 16em;
    width: 21em;
    grid-area: 1 / 4 / 3 / 6;
    z-index: 5;
}

#pic3 {
    height: 15em;
    width: 19em;
    grid-area: 2 / 1 / 4 / 3;
}

#pic4 {
    height: 20em;
    width: 24em;
    grid-area: 2 / 3 / 4 / 5;
    z-index: 4;
}

.pictures {
    box-shadow: 2px 2px 10px black;
}

header h1 {
    height: 3em;
    padding-top: 6em;
    color: white;
    font-weight: lighter;
    text-shadow: 2px 2px 3px rgb(0, 0, 0);
    position: relative;
    z-index: 10;
    display: grid;
    align-items: center;
    text-align: center;
}

header span {
    font-size: 0.7em;
}

@media (max-width: 720px) {
    #banner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1em 1em;
        justify-items: center;
    }

    #pic1, #pic2, #pic3, #pic4 {
        padding: 0;
        height: 7em;
        width: 10em;
        opacity: 0.9;
        box-shadow: 2px 2px 10px black;
        z-index: 1;
    }

    #pic1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    #pic2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    #pic3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    #pic4 {
        grid-area: 2 / 2 / 3 / 3;
    }
}

/* Set up keyframes for picture animations */
@keyframes